Q21777-Plate-1-A01_L15_1.clipped.fastq.gz
Q21777-Plate-1-A02_L60_1.clipped.fastq.gz
Q21777-Plate-1-A03_L23_1.clipped.fastq.gz
Q21777-Plate-1-A04_L32_1.clipped.fastq.gz
Q21777-Plate-1-A06_L48_1.clipped.fastq.gz
Q21777-Plate-1-A07_L46_1.clipped.fastq.gz
Q21777-Plate-1-A08_L81_1.clipped.fastq.gz
Q21777-Plate-1-A09_L75_1.clipped.fastq.gz
Q21777-Plate-1-A10_L93_1.clipped.fastq.gz
Q21777-Plate-1-A11_L12_1.clipped.fastq.gz
Q21777-Plate-1-A12_L89_1.clipped.fastq.gz
Q21777-Plate-1-B01_L21_1.clipped.fastq.gz
Q21777-Plate-1-B02_L64_1.clipped.fastq.gz
Q21777-Plate-1-B03_L52_1.clipped.fastq.gz
Q21777-Plate-1-B04_L13_1.clipped.fastq.gz
Q21777-Plate-1-B06_L27_1.clipped.fastq.gz
Q21777-Plate-1-B07_L2_1.clipped.fastq.gz
Q21777-Plate-1-B08_L34_1.clipped.fastq.gz
Q21777-Plate-1-B09_L59_1.clipped.fastq.gz
Q21777-Plate-1-B10_L6.D702_1.clipped.fastq.gz
Q21777-Plate-1-B11_L19_1.clipped.fastq.gz
Q21777-Plate-1-C01_L7_1.clipped.fastq.gz
Q21777-Plate-1-C02_L42_1.clipped.fastq.gz
Q21777-Plate-1-C03_L67_1.clipped.fastq.gz
Q21777-Plate-1-C04_L61_1.clipped.fastq.gz
Q21777-Plate-1-C05_L33_1.clipped.fastq.gz
Q21777-Plate-1-C07_L1.D706_508_1.clipped.fastq.gz
Q21777-Plate-1-C08_L63_1.clipped.fastq.gz
Q21777-Plate-1-C09_L5.D707_1.clipped.fastq.gz
Q21777-Plate-1-C10_L9_1.clipped.fastq.gz
Q21777-Plate-1-C11_L8.D711_1.clipped.fastq.gz
Q21777-Plate-1-C12_L94_1.clipped.fastq.gz
Q21777-Plate-1-D01_L39_1.clipped.fastq.gz
Q21777-Plate-1-D02_L24_1.clipped.fastq.gz
Q21777-Plate-1-D03_L5_1.clipped.fastq.gz
Q21777-Plate-1-D04_L5.D704_1.clipped.fastq.gz
Q21777-Plate-1-D05_L41_1.clipped.fastq.gz
Q21777-Plate-1-D06_L40_1.clipped.fastq.gz
Q21777-Plate-1-D07_L1_1.clipped.fastq.gz
Q21777-Plate-1-D08_L6_1.clipped.fastq.gz
Q21777-Plate-1-D09_L2_1.clipped.fastq.gz
Q21777-Plate-1-D10_L7.D704_1.clipped.fastq.gz
Q21777-Plate-1-D12_L88_1.clipped.fastq.gz
Q21777-Plate-1-E01_L8_1.clipped.fastq.gz
Q21777-Plate-1-E02_L47_1.clipped.fastq.gz
Q21777-Plate-1-E03_L56_1.clipped.fastq.gz
Q21777-Plate-1-E04_L38_1.clipped.fastq.gz
Q21777-Plate-1-E05_L51_1.clipped.fastq.gz
Q21777-Plate-1-E06_L65_1.clipped.fastq.gz
Q21777-Plate-1-E07_L36_1.clipped.fastq.gz
Q21777-Plate-1-E08_L11_1.clipped.fastq.gz
Q21777-Plate-1-E09_L10_1.clipped.fastq.gz
Q21777-Plate-1-E10_L7.D705_1.clipped.fastq.gz
Q21777-Plate-1-E11_L1_1.clipped.fastq.gz
Q21777-Plate-1-F01_L45_1.clipped.fastq.gz
Q21777-Plate-1-F02_L37_1.clipped.fastq.gz
Q21777-Plate-1-F03_L44_1.clipped.fastq.gz
Q21777-Plate-1-F04_L90_1.clipped.fastq.gz
Q21777-Plate-1-F05_L31_1.clipped.fastq.gz
Q21777-Plate-1-F07_L20_1.clipped.fastq.gz
Q21777-Plate-1-F08_L4.D702_1.clipped.fastq.gz
Q21777-Plate-1-F09_L28_1.clipped.fastq.gz
Q21777-Plate-1-F10_L22_1.clipped.fastq.gz
Q21777-Plate-1-F11_L72_1.clipped.fastq.gz
Q21777-Plate-1-F12_L1.D707_508_1.clipped.fastq.gz
Q21777-Plate-1-G01_L3_1.clipped.fastq.gz
Q21777-Plate-1-G03_L4_1.clipped.fastq.gz
Q21777-Plate-1-G04_L53_1.clipped.fastq.gz
Q21777-Plate-1-G05_L73_1.clipped.fastq.gz
Q21777-Plate-1-G06_L1.D711_1.clipped.fastq.gz
Q21777-Plate-1-G07_L55_1.clipped.fastq.gz
Q21777-Plate-1-G08_L4.D703_1.clipped.fastq.gz
Q21777-Plate-1-G09_L43_1.clipped.fastq.gz
Q21777-Plate-1-G10_L7.D707_1.clipped.fastq.gz
Q21777-Plate-1-H01_L35_1.clipped.fastq.gz
Q21777-Plate-1-H03_L25_1.clipped.fastq.gz
Q21777-Plate-1-H04_L57_1.clipped.fastq.gz
Q21777-Plate-1-H05_L14_1.clipped.fastq.gz
Q21777-Plate-1-H06_L1.D712_1.clipped.fastq.gz
Q21777-Plate-1-H07_L16_1.clipped.fastq.gz
Q21777-Plate-1-H08_L4.D704_1.clipped.fastq.gz
Q21777-Plate-1-H12_L71_1.clipped.fastq.gz
Q21777-Plate-2-A01_L84_1.clipped.fastq.gz
Q21777-Plate-2-A02_L4.D709_1.clipped.fastq.gz
Q21777-Plate-2-A03_L6.D705_1.clipped.fastq.gz
Q21777-Plate-2-B01_L85_1.clipped.fastq.gz
Q21777-Plate-2-B02_L4.D710_1.clipped.fastq.gz
Q21777-Plate-2-B03_L6.D706_1.clipped.fastq.gz
Q21777-Plate-2-C03_L6.D707_1.clipped.fastq.gz
Q21777-Plate-2-D01_L86_1.clipped.fastq.gz
Q21777-Plate-2-D02_L83_1.clipped.fastq.gz
Q21777-Plate-2-D03_L7.D708_1.clipped.fastq.gz
Q21777-Plate-2-E01_L87_1.clipped.fastq.gz
Q21777-Plate-2-E02_L76_1.clipped.fastq.gz
Q21777-Plate-2-E03_L7.D709_1.clipped.fastq.gz
Q21777-Plate-2-F02_L5.D702_1.clipped.fastq.gz
Q21777-Plate-2-F03_L7.D710_1.clipped.fastq.gz
Q21777-Plate-2-G01_L4.D707_1.clipped.fastq.gz
Q21777-Plate-2-G02_L5.D703_1.clipped.fastq.gz
Q21777-Plate-2-G03_L7.D711_1.clipped.fastq.gz
Q21777-Plate-2-H01_L92_1.clipped.fastq.gz
Q21777-Plate-2-H02_L6.D704_1.clipped.fastq.gz
Q23152+B2+A1+AE527967_L8.D703_1.clipped.fastq.gz
Q23152+B2+C5+AG178690_L003_D707_1.clipped.fastq.gz
Q23152+B2+D2+AG178689_L007_D711_1.clipped.fastq.gz
Q23152+B2+D3+AG077703_L008_D705_1.clipped.fastq.gz
Q23152+B2+D5+AG080197_L003_D708_1.clipped.fastq.gz
Q23152+B2+G2+AG080229_L007_D702_1.clipped.fastq.gz
Q23152+B2+G3+AG077738_L008_D708_1.clipped.fastq.gz
Q23152+B3+C2+AG482234_L005_D709_1.clipped.fastq.gz
Q23152+B4+A2+AG482238_L7.D706_1.clipped.fastq.gz
Q23152+B4+A3+AH574724_L8.D702_1.clipped.fastq.gz
Q23152+B4+B2+AG482239_L7.D707_1.clipped.fastq.gz
Q23152+B4+E2+AG077705_L7.D710_1.clipped.fastq.gz
Q23152+B4+F2+AG077737_L8.D711_1.clipped.fastq.gz
Q23152+B4+G2+AG077704_L8.D712_1.clipped.fastq.gz
Q23152+B4+H2+AG710464_L1.D705_1.clipped.fastq.gz
