Q21777-Plate-1-A01_L15SJ.out.tab
Q21777-Plate-1-A02_L60SJ.out.tab
Q21777-Plate-1-A03_L23SJ.out.tab
Q21777-Plate-1-A04_L32SJ.out.tab
Q21777-Plate-1-A06_L48SJ.out.tab
Q21777-Plate-1-A07_L46SJ.out.tab
Q21777-Plate-1-A08_L81SJ.out.tab
Q21777-Plate-1-A09_L75SJ.out.tab
Q21777-Plate-1-A10_L93SJ.out.tab
Q21777-Plate-1-A11_L12SJ.out.tab
Q21777-Plate-1-A12_L89SJ.out.tab
Q21777-Plate-1-B01_L21SJ.out.tab
Q21777-Plate-1-B02_L64SJ.out.tab
Q21777-Plate-1-B03_L52SJ.out.tab
Q21777-Plate-1-B04_L13SJ.out.tab
Q21777-Plate-1-B06_L27SJ.out.tab
Q21777-Plate-1-B07_L2SJ.out.tab
Q21777-Plate-1-B08_L34SJ.out.tab
Q21777-Plate-1-B09_L59SJ.out.tab
Q21777-Plate-1-B10_L6.D702SJ.out.tab
Q21777-Plate-1-B11_L19SJ.out.tab
Q21777-Plate-1-C01_L7SJ.out.tab
Q21777-Plate-1-C02_L42SJ.out.tab
Q21777-Plate-1-C03_L67SJ.out.tab
Q21777-Plate-1-C04_L61SJ.out.tab
Q21777-Plate-1-C05_L33SJ.out.tab
Q21777-Plate-1-C07_L1.D706_508SJ.out.tab
Q21777-Plate-1-C08_L63SJ.out.tab
Q21777-Plate-1-C09_L5.D707SJ.out.tab
Q21777-Plate-1-C10_L9SJ.out.tab
Q21777-Plate-1-C11_L8.D711SJ.out.tab
Q21777-Plate-1-C12_L94SJ.out.tab
Q21777-Plate-1-D01_L39SJ.out.tab
Q21777-Plate-1-D02_L24SJ.out.tab
Q21777-Plate-1-D03_L5SJ.out.tab
Q21777-Plate-1-D04_L5.D704SJ.out.tab
Q21777-Plate-1-D05_L41SJ.out.tab
Q21777-Plate-1-D06_L40SJ.out.tab
Q21777-Plate-1-D07_L1SJ.out.tab
Q21777-Plate-1-D08_L6SJ.out.tab
Q21777-Plate-1-D09_L2SJ.out.tab
Q21777-Plate-1-D10_L7.D704SJ.out.tab
Q21777-Plate-1-D12_L88SJ.out.tab
Q21777-Plate-1-E01_L8SJ.out.tab
Q21777-Plate-1-E02_L47SJ.out.tab
Q21777-Plate-1-E03_L56SJ.out.tab
Q21777-Plate-1-E04_L38SJ.out.tab
Q21777-Plate-1-E05_L51SJ.out.tab
Q21777-Plate-1-E07_L36SJ.out.tab
Q21777-Plate-1-E08_L11SJ.out.tab
Q21777-Plate-1-E09_L10SJ.out.tab
Q21777-Plate-1-E10_L7.D705SJ.out.tab
Q21777-Plate-1-E11_L1SJ.out.tab
Q21777-Plate-1-F01_L45SJ.out.tab
Q21777-Plate-1-F02_L37SJ.out.tab
Q21777-Plate-1-F03_L44SJ.out.tab
Q21777-Plate-1-F04_L90SJ.out.tab
Q21777-Plate-1-F05_L31SJ.out.tab
Q21777-Plate-1-F07_L20SJ.out.tab
Q21777-Plate-1-F08_L4.D702SJ.out.tab
Q21777-Plate-1-F09_L28SJ.out.tab
Q21777-Plate-1-F10_L22SJ.out.tab
Q21777-Plate-1-F11_L72SJ.out.tab
Q21777-Plate-1-G01_L3SJ.out.tab
Q21777-Plate-1-G03_L4SJ.out.tab
Q21777-Plate-1-G04_L53SJ.out.tab
Q21777-Plate-1-G05_L73SJ.out.tab
Q21777-Plate-1-G06_L1.D711SJ.out.tab
Q21777-Plate-1-G07_L55SJ.out.tab
Q21777-Plate-1-G08_L4.D703SJ.out.tab
Q21777-Plate-1-G09_L43SJ.out.tab
Q21777-Plate-1-G10_L7.D707SJ.out.tab
Q21777-Plate-1-H01_L35SJ.out.tab
Q21777-Plate-1-H03_L25SJ.out.tab
Q21777-Plate-1-H04_L57SJ.out.tab
Q21777-Plate-1-H05_L14SJ.out.tab
Q21777-Plate-1-H06_L1.D712SJ.out.tab
Q21777-Plate-1-H07_L16SJ.out.tab
Q21777-Plate-1-H08_L4.D704SJ.out.tab
Q21777-Plate-1-H12_L71SJ.out.tab
Q21777-Plate-2-A01_L84SJ.out.tab
Q21777-Plate-2-A02_L4.D709SJ.out.tab
Q21777-Plate-2-A03_L6.D705SJ.out.tab
Q21777-Plate-2-B01_L85SJ.out.tab
Q21777-Plate-2-B02_L4.D710SJ.out.tab
Q21777-Plate-2-B03_L6.D706SJ.out.tab
Q21777-Plate-2-C03_L6.D707SJ.out.tab
Q21777-Plate-2-D01_L86SJ.out.tab
Q21777-Plate-2-D02_L83SJ.out.tab
Q21777-Plate-2-D03_L7.D708SJ.out.tab
Q21777-Plate-2-E01_L87SJ.out.tab
Q21777-Plate-2-E02_L76SJ.out.tab
Q21777-Plate-2-E03_L7.D709SJ.out.tab
Q21777-Plate-2-F02_L5.D702SJ.out.tab
Q21777-Plate-2-F03_L7.D710SJ.out.tab
Q21777-Plate-2-G01_L4.D707SJ.out.tab
Q21777-Plate-2-G02_L5.D703SJ.out.tab
Q21777-Plate-2-G03_L7.D711SJ.out.tab
Q21777-Plate-2-H01_L92SJ.out.tab
Q21777-Plate-2-H02_L6.D704SJ.out.tab
Q23152+B2+A1+AE527967_L8.D703SJ.out.tab
Q23152+B2+C5+AG178690_L003_D707SJ.out.tab
Q23152+B2+D2+AG178689_L007_D711SJ.out.tab
Q23152+B2+D3+AG077703_L008_D705SJ.out.tab
Q23152+B2+D5+AG080197_L003_D708SJ.out.tab
Q23152+B2+G2+AG080229_L007_D702SJ.out.tab
Q23152+B2+G3+AG077738_L008_D708SJ.out.tab
Q23152+B3+C2+AG482234_L005_D709SJ.out.tab
Q23152+B4+A2+AG482238_L7.D706SJ.out.tab
Q23152+B4+A3+AH574724_L8.D702SJ.out.tab
Q23152+B4+B2+AG482239_L7.D707SJ.out.tab
Q23152+B4+E2+AG077705_L7.D710SJ.out.tab
