AGGF1
C9ORF78
CCAR1
CD2BP2
CDC5L
CDK11A
CDK12
CELF4
CFAP20
CLK4
CWC22
DDX17
DDX18
DDX20
DDX23
DDX26B
DDX27
DDX3X
DDX41
DDX5
DDX50
DHX16
DHX35
DHX36
DHX9
EEF1A1
EFTUD2
EIF2S2
ELAVL1
ELAVL2
ELAVL4
FAM58A
FRA10AC1
FUBP1
FUBP3
GPATCH8
HNRNPCL1
HNRNPD
HNRNPDL
HNRNPH3
HNRNPK
HNRNPL
IGF2BP3
INTS4
INTS7
KIAA1429
KIN
MBNL2
MOV10
NCBP1
NELFE
NOVA1
NSRP1
PABPC1
PCBP1
PCBP2
PCBP3
PHF5A
PLRG1
PPIG
PPIL1
PPIL4
PRPF3
PRPF38B
PRPF39
PRPF40B
PRPF4B
PSIP1
QKI
RALYL
RBBP6
RBM10
RBM15B
RBM25
RBM26
RBM27
RBM7
RBM8A
RBMX
RBMX2
RNF20
SF1
SF3B1
SF3B2
SF3B3
SKIV2L2
SNRNP200
SNRNP35
SNRNP48
SNRPD3
SNRPN
SPEN
SRSF2
SRSF5
SYNCRIP
TCERG1
THOC5
THOC6
THOC7
THRAP3
TIA1
TIAL1
TNPO1
TRIM24
TTC14
U2AF1
U2AF2
U2SURP
WBP11
WBP4
ZC3H13
ZC3H18
ZC3H4
ZCCHC8
ZCRB1
ZMYM3
ZNF131
ZNF207
ZRSR2
